{
  "name": "nodejs-console-log",
  "version": "1.0.4",
  "description": "console.log in node",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emalherbi/node-console-log.git"
  },
  "keywords": [
    "node",
    "console",
    "log"
  ],
  "author": "Eduardo Malherbi Martins <emalherbi@gmail.com> (http://emalherbi.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emalherbi/node-console-log/issues"
  },
  "homepage": "https://github.com/emalherbi/node-console-log#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "engines": {
    "node": "*"
  }
}